<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
        <title>Babylon Template</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #holder {
                width: 80%;
                height: 100%;
                float: left;
            }

            #instructions {
                width: 20%;
                height: 100%;
                float: left;
                background-color: grey;
            }
        </style>
        <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>

    </head>

   <body>

    <babylon model="https://assets.babylonjs.com/meshes/village.glb"></babylon>

   </body>

</html>
