<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Babylon Template</title>
  
  <style>
    html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #holder {
                width: 80%;
                height: 100%;
                float: left;
            }

            #instructions {
                width: 20%;
                height: 100%;
                float: left;
                background-color: grey;
            }
  </style>

  <style>
    [touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
    [touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
    [touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
    [touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
    [touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
  </style>

</head>

<body>
  <div id="holder">
    
    <canvas id="renderCanvas" touch-action="none" width="990" height="542" data-engine="Babylon.js v7.41.1" tabindex="1" style="touch-action: none; -webkit-tap-highlight-color: transparent;">
    </canvas>
    
  </div>
</body>
</html>
